# save-for-you-back-end

api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/saveforyou/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/saveforyou/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/saveforyou/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/saveforyou/configserver/: ConfigServerApplicationTests.java
configs-repo/: api-gateway.yml  application.yml  core-bank-service.yml  identity-service.yml  saving-goals-service.yml
core-bank-service/: Dockerfile  pom.xml
core-bank-service/src/main/java/com/saveforyou/corebankservice/: CoreBankServiceApplication.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/application/enums/: RecipientType.java  SenderType.java  Status.java  TransactionStatus.java  TransactionType.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/application/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  UnProcessableEntityException.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/application/utils/: AccountNumberGenerator.java  CardGenerator.java  DateUtils.java  MonetaryUtils.java  RandomRecipientUtils.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/controller/bankaccount/: BankAccountController.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/controller/bankaccount/mapper/: BankAccountApiMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/controller/card/: CardController.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/controller/transaction/: TransactionController.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/controller/transaction/mapper/: TransactionApiMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/bankaccount/: BankAccountService.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/bankaccount/mapper/: BankAccountMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/bankaccount/model/: BankAccount.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/bankaccount/validator/: OpenBankAccountValidator.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/bankaccount/validator/impl/: DateOfBirthValidator.java  SocialIdValidator.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/card/: CardService.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/card/mapper/: CardMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/card/model/: Card.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/card/processor/: CardProcessor.java  CreditCardProcessorImpl.java  DebitCardProcessorImpl.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/card/processor/factory/: CardProcessorFactory.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/client/: ClientService.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/client/mapper/: ClientMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/client/model/: Client.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/commons/model/: PaginationInfo.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/savinggoal/: SavingGoalService.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/transaction/mapper/: TransactionMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/transaction/model/: Recipient.java  Sender.java  Transaction.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/transaction/service/: TransactionService.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/user/: UserService.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/domain/user/mapper/: UserMapper.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/infrastructure/client/savinggoals/: SavingGoalsClient.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/infrastructure/client/savinggoals/model/: TransactionNotificationRequest.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/infrastructure/client/user/: UserClient.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/infrastructure/client/user/model/: UserRequest.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/infrastructure/persistence/entity/: BankAccountEntity.java  CardEntity.java  ClientEntity.java  FinancialEducationTipEntity.java  TransactionEntity.java
core-bank-service/src/main/java/com/saveforyou/corebankservice/infrastructure/persistence/repository/: BankAccountRepository.java  CardRepository.java  ClientRepository.java  FinancialEducationTipRepository.java  TransactionRepository.java
core-bank-service/src/main/resources/: application.yml  swagger.yml
core-bank-service/src/test/java/com/saveforyou/corebankservice/: CoreBankServiceApplicationTests.java
identity-service/: Dockerfile  docker-compose.yml  pom.xml
identity-service/src/main/java/com/saveforyou/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml  swagger.yml
saving-goals-service/: Dockerfile  pom.xml
saving-goals-service/src/main/resources/: application.yml  swagger.yml
saving-goals-service/src/main/resources/db/migration_data/: V1___categories_data.json  V2___saving_rules_data.json
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yaml
(+129 files in other folders)
